<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >



    <TextView
        android:id="@+id/p_budget_goal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/def"
        android:gravity="center"
        android:textSize="64sp" />
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/p_recommend"
        android:gravity="center"
        android:textSize="12sp" 
        android:paddingBottom="10dp"/>

     <LinearLayout
         android:layout_width="375dp"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:orientation="horizontal" >	
         <Button 
	    android:id="@+id/p_submit_button"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="2"
	    android:text="@string/p_submit_text"
	    android:layout_gravity="center"
	    android:onClick="updateMasterBudget"
	    android:textSize="12sp"
	    android:minWidth="150dp" />	
	    <Button 
	    android:id="@+id/p_custom_button"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="2"
	    android:text="@string/p_custom_text"
	    android:layout_gravity="center"
	    android:onClick="openSettings"
	    android:textSize="12sp"
	    android:minWidth="150dp" />

	    <Button
	        android:id="@+id/s_back_button"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:onClick="goBack"
	        android:text="@string/button_back" />

     </LinearLayout>


	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="25dp" >

			<Button 
	    android:id="@+id/p_sex_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/p_sex_def"
	    android:layout_gravity="center"
	    android:minWidth="120dp"
	    android:onClick="launchSexWindow"/>

						<Button 
	    android:id="@+id/p_age_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/p_age_def"
	    android:layout_gravity="center"
	    android:minWidth="120dp"
	    android:onClick="launchAgeWindow"/>

						<Spinner
						    android:id="@+id/p_weekly_spinner"
						    android:layout_width="0dp"
						    android:layout_height="wrap_content"
						    android:layout_weight="1"
						    android:entries="@array/p_weekly_array"
						    android:prompt="@string/p_weekly_caption" />

	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">

			<Button 
	    android:id="@+id/p_height_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/p_height_def"
	    android:layout_gravity="center"
	    android:minWidth="120dp"
	    android:onClick="launchHeightWindow"/>
						<Button 
	    android:id="@+id/p_weight_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/p_weight_def"
	    android:layout_gravity="center"
	    android:minWidth="120dp"
	    android:onClick="launchWeightWindow"/>

						<Spinner
						    android:id="@+id/p_activity_spinner"
						    android:layout_width="0dp"
						    android:layout_height="wrap_content"
						    android:layout_weight="1"
						    android:entries="@array/p_activity_array"
						    android:prompt="@string/p_activity_caption" />

	</LinearLayout>   
</LinearLayout>