<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/p_budget_goal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/def"
                android:textSize="64sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/p_recommend"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1" 
            android:paddingTop="20dp">

            <Button
                android:id="@+id/p_submit_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="updateMasterBudget"
                android:text="@string/p_submit_text"
                android:textSize="12sp" />

            <Button
                android:id="@+id/p_custom_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openSettings"
                android:text="@string/p_custom_text"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>


	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="15dp" >

			<Button 
	    android:id="@+id/p_sex_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/p_sex_def"
	    android:layout_gravity="center"
	    android:minWidth="120dp"
	    android:onClick="launchSexWindow"/>

						<Button 
	    android:id="@+id/p_age_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/p_age_def"
	    android:layout_gravity="center"
	    android:minWidth="120dp"
	    android:onClick="launchAgeWindow"/>

						<Spinner
						    android:id="@+id/p_weekly_spinner"
						    android:layout_width="0dp"
						    android:layout_height="wrap_content"
						    android:layout_weight="1"
						    android:entries="@array/p_weekly_array"
						    android:prompt="@string/p_weekly_caption" />

	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">

			<Button 
	    android:id="@+id/p_height_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/p_height_def"
	    android:layout_gravity="center"
	    android:minWidth="120dp"
	    android:onClick="launchHeightWindow"/>
						<Button 
	    android:id="@+id/p_weight_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/p_weight_def"
	    android:layout_gravity="center"
	    android:minWidth="120dp"
	    android:onClick="launchWeightWindow"/>

						<Spinner
						    android:id="@+id/p_activity_spinner"
						    android:layout_width="0dp"
						    android:layout_height="wrap_content"
						    android:layout_weight="1"
						    android:entries="@array/p_activity_array"
						    android:prompt="@string/p_activity_caption" />

	</LinearLayout>
	    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation = "horizontal" >

		<Button
		    android:id="@+id/p_back_button"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_gravity="bottom"
		    android:layout_weight="1"
		    android:onClick="goBack"
		    android:text="@string/button_back" />
		
    </LinearLayout>
   
</LinearLayout>